{
  "statusLine": {
    "type": "command",
    "command": "claude-status"
  },
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(basename:*)",
      "Bash(bin/doctor)",
      "Bash(bin/doctor:*)",
      "Bash(gate-check)",
      "Bash(gate-check:*)",
      "Bash(gate-commit:*)",
      "Bash(bin/gate-check)",
      "Bash(bin/gate-check:*)",
      "Bash(bin/gate-commit:*)",
      "Bash(bin/gate-push:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(docker build:*)",
      "Bash(docker context:*)",
      "Bash(docker cp:*)",
      "Bash(docker exec:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker ps:*)",
      "Bash(docker pull:*)",
      "Bash(docker rm:*)",
      "Bash(docker run:*)",
      "Bash(docker search:*)",
      "Bash(docker stop:*)",
      "Bash(docker volume:*)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(find:*)",
      "Bash(gh issue view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git branch)",
      "Bash(git checkout:*)",
      "Bash(git config:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge-base:*)",
      "Bash(git mv:*)",
      "Bash(git remote:*)",
      "Bash(git reset:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rm:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git status)",
      "Bash(gitlab-review)",
      "Bash(gitlab-review:*)",
      "Bash(lmer-slack:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(hooks/rgr.py)",
      "Bash(hooks/rgr.py:*)",
      "Bash(hooks/start.py)",
      "Bash(hooks/start.py:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(ls)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(pip:*)",
      "Bash(pre-commit:*)",
      "Bash(pre-commit run:*)",
      "Bash(python -m pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pwd)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(rgr)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(source:*)",
      "Bash(spawn-harness)",
      "Bash(spawn-harness:*)",
      "Bash(ssh-add:*)",
      "Bash(strace:*)",
      "Bash(tail:*)",
      "Bash(target-exec:*)",
      "Bash(target-logs)",
      "Bash(target-logs:*)",
      "Bash(target-switch)",
      "Bash(target-switch:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(true)",
      "Bash(uv run:*)",
      "Bash(uv run gitlab-review:*)",
      "Bash(uv sync:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(work)",
      "Bash(work:*)",
      "Bash(work commit:*)",
      "Bash(work goal:*)",
      "Bash(work log:*)",
      "Bash(work memory:*)",
      "Bash(work read-project-info)",
      "Bash(work report:*)",
      "Bash(work report --file:*)",
      "Bash(xargs:*)",
      "Bash(./claude-container:*)",
      "Bash(./lmer:*)",
      "Bash(./setup-container-home.sh:*)",
      "Bash(/Agents/global/bin/gate-check:*)",
      "Bash(/Agents/global/bin/gate-commit:*)",
      "Bash(/Agents/global/bin/gate-push:*)",
      "Bash(/Agents/global/bin/spawn-harness)",
      "Bash(/Agents/global/bin/spawn-harness:*)",
      "Bash(/Agents/global/hooks/start.sh)",
      "Bash(/Agents/global/hooks/start.sh:*)",
      "Bash(bash /Agents/global/hooks/start.sh)",
      "Bash(bash /Agents/global/hooks/start.sh:*)",
      "Bash(/Agents/global/hooks/rgr.sh)",
      "Bash(/Agents/global/hooks/rgr.sh:*)",
      "Bash(bash /Agents/global/hooks/rgr.sh)",
      "Bash(bash /Agents/global/hooks/rgr.sh:*)",
      "Bash(/Agents/global/hooks/gitlab-review-docs.sh)",
      "Bash(/Agents/global/hooks/gitlab-review-docs.sh:*)",
      "Bash(bash /Agents/global/hooks/gitlab-review-docs.sh)",
      "Bash(bash /Agents/global/hooks/gitlab-review-docs.sh:*)",
      "Bash(/Agents/global/hooks/gitlab-review-post-review.sh)",
      "Bash(/Agents/global/hooks/gitlab-review-post-review.sh:*)",
      "Bash(bash /Agents/global/hooks/gitlab-review-post-review.sh)",
      "Bash(bash /Agents/global/hooks/gitlab-review-post-review.sh:*)",
      "Bash(/Agents/global/hooks/work-view-docs.sh)",
      "Bash(/Agents/global/hooks/work-view-docs.sh:*)",
      "Bash(bash /Agents/global/hooks/work-view-docs.sh)",
      "Bash(bash /Agents/global/hooks/work-view-docs.sh:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Edit(/tmp/**)",
      "Edit(/workspace/**)",
      "Edit(review.json)",
      "Edit(report.md)",
      "Write(/tmp/**)",
      "Write(/workspace/**)",
      "Write(review.json)",
      "Write(report.md)",
      "mcp__playwright__*",
      "Skill(start)",
      "Skill(followup)",
      "Skill(rgr)",
      "Skill(test)",
      "Skill(doctor)"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Agents/global/hooks/slack_reply_guard.py"
          },
          {
            "type": "command",
            "command": "python3 /Agents/global/hooks/run_state_guard.py"
          },
          {
            "type": "command",
            "command": "python3 /Agents/global/hooks/signal_guard.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v work >/dev/null 2>&1 && work session-end || true"
          }
        ]
      }
    ]
  }
}
